proto/farm/v1/farm.proto

syntax = "proto3";

package throw.v1;
option go_package = "github.com/suhanyujie/throw_interface/proto/farm/v1;v1";

// 检查登录
message ScCheckLogin {

}

message AccountInfo {
  // user id | @inject_tag: msgpack:"uid" json:"uid"
  int32 uid = 1;
  // | @inject_tag: msgpack:"nick_name" json:"nick_name"
  string nick_name = 2;
  // | @inject_tag: msgpack:"avatar" json:"avatar"
  string avatar = 3;
  // | @inject_tag: msgpack:"gender" json:"gender"
  int32 gender = 4;
}

message ScGetUInfoList {

}

message MyInfo {
  // | @inject_tag: msgpack:"accountInfo" json:"accountInfo"
  AccountInfo accountInfo = 1;
  // | @inject_tag: msgpack:"needReset" json:"needReset"
  bool needReset = 2;
}