proto/throw/v1/game_model.proto

syntax = "proto3";

package throw.v1;
option go_package = "github.com/suhanyujie/throw_interface/proto/throw/v1;v1";

// 游戏开始，服务端推送给客户端
message GameStart {
  string msg = 2;// 游戏即将开始 倒计时 3 s
}

// 客户端玩家发起一次攻击
message AttackOnceInfo {
  int64 uid = 1;  // 发起攻击的用户 id
}

// 攻击结果
// 服务端推送给客户端
message AttackOnceResult {
  string event = 1;
  string msg = 2;
  string attackType = 3; // 攻击类型，目前先普通攻击
  repeated PlayerStatus players = 4;
  int32 from = 5;  // 攻击方
  int32 to = 6; // 受到攻击的一方
  HitInfo hitInfo = 7; // 命中信息
}

// 一次攻击的命中信息
message HitInfo {
  // 是否命中 | @inject_tag: json:"isHit"
  bool isHit = 1;
  // 命中部位 | @inject_tag: json:"hitPos"
  HitPos pos = 2;
}

message PlayerStatus {
  int32 uid = 1;
  int32 heroId = 2;
  int32 hp = 3;
  string name = 4;
}

// 退出游戏房间
// 考虑一下，游戏中途时，用户退出房间，如何处理？
message UserQuit {
  int32 uid = 1;
}

// 游戏结束时，服务端推送消息给客户端
// `event` 表示游戏结束标识，用于前端识别，该推送是什么事件/消息
message GameOver {
  PlayerStatus winPlayer = 1;
  PlayerStatus losePlayer = 2;
  string event = 3;
  string msg = 4;
}

// 玩家移动
message RoleMove {
  string uid = 1;
  RolePosition target = 2;
  RolePosition vector = 3;
  int32 angle = 4;
  bool joystick = 5;
  int32 skillId = 6;
  string targetId = 7;
}

enum SkillState {
  // 前摇状态
  Front = 0;
  // 施放状态
  Casting = 1;
  // 后摇状态
  Back = 2;
  // 冷却
  Cooling = 3;
  // 就绪
  Ready = 4;
}

// 广播攻击行为
message MsgRoleAttack {
  // 玩家编号
  int32 uid = 1;
  int32 skillId = 2;
  // 技能状态
  SkillState state = 3;
  // 目标玩家编号（uid）
  int32 targetId = 4;
  RolePosition pos = 5; // 攻击方坐标
  SInputData atkInput = 6; // 攻击参数
}

message SInputData {
  // 发射起点x
  int32 sx = 1;
  // 发射起点y
  int32 sy = 2;
  // 速度
  int32 vx = 3;
  int32 vy = 4;
  // 重力刻度
  int32 gs = 5;
  // 重力系数
  int32 g = 6;
}

message HitRoleInfo {
  // 玩家编号
  int32 uid = 1;
  int32 skillId = 2;
  // 技能状态
  SkillState state = 3;
  // 目标玩家编号（uid）
  int32 targetId = 4;
  RolePosition rolePos = 5; // 攻击方坐标
  HitPos hitPos = 6;
  SInputData atkInput = 7; // 攻击参数
}


enum HitPos {
  Normal = 0;// 普通：四肢，躯干
  Fatal = 1;// 致命：头部
  Secondary = 2;// 次要：膝盖
}

// 角色状态
message RoleState {
  string id  = 1;// 角色 id/英雄 id
  RolePosition pos = 2;
  repeated RoleSkill skills = 3;
}

// 玩家位置信息
message RolePosition {
  int32 x = 1;// x 轴坐标
  int32 y = 2;// y 轴坐标
}

// 角色技能
message RoleSkill {
  int32 id = 1;
  bool forSelf = 2;// 技能的增益对象
  SkillState state = 3;
  map<string, string> attr = 4; // 技能相关的属性
}


message RoomState {
  int32 id = 1;
  string name = 2;
  int32 amount = 3;//房间当前用户数
  int32 max = 4; // 房间最大用户数量
  int32 timeUpdate = 5;
}

message RoomDetail {
  string id = 1;
  string name = 2;
  uint32 amount = 3;// 房间当前用户数量
  uint32 max = 4; // 房间最大用户数量
  uint32 timeUpdate = 5;// 房间信息的最后更新时间
  repeated RoleDetailed roles = 6;// 房间内的用户
  repeated RoleDetailed npcs = 7;// 房间内非玩家角色
  repeated RoomMsgRecord messages = 8;// 房间历史聊天记录
}

// 房间内聊天记录信息
message RoomMsgRecord {
  string time = 1;
  RoleInfo role = 2;
  string content = 3;
}

message RoleInfo {
  int32 id = 1;
  string nickname = 2;
}

// 角色/英雄信息
message RoleDetailed {
  RoleInfo roleInfo = 1;
  RoleState state = 2;
  map<string, int32> attributes = 3;
}

// 游戏即将开始时，广播房间内玩家的状态
message GameStartInfo{
  string msg = 1;
  repeated RoleDetailed roles = 2;
}