proto/throw/v1/room_model.proto

syntax = "proto3";

package throw.v1;
option go_package = "github.com/suhanyujie/throw_interface/proto/throw/v1;v1";

// 加入游戏时对应的游戏 id
// 一场游戏的 id；全局唯一；不能有两场游戏 id 一样。
message DataOfJoin {
  // 对局 id/房间 id/游戏 id | @inject_tag: msgpack:"id"
  string id = 1;
  // 是否与机器人对战 | @inject_tag: msgpack:"needBot"
  bool needBot = 2;
  // nft id | @inject_tag: msgpack:"nft"
  int32 nft  = 3;
}

message PveJoin {
  // 关卡 id | @inject_tag: msgpack:"levelId"
  int32 levelId = 1;
  // nft id | @inject_tag: msgpack:"nft"
  int32 nft  = 2;
}
