proto/throw/v1/throw.proto

syntax = "proto3";

import "game_model.proto";

package throw.v1;
option go_package = "github.com/suhanyujie/throw_interface/proto/throw/v1;v1";

message IRequestProtocol {
  string action = 1;
  string method = 2;
  string callback = 3;
  bool isCompress = 4; // true 表示 data 为 proto 编码的字节数组
  int32 channelId = 5;
  bytes data = 6;     // data 是 proto 编码的字节
}

message IResponseProtocol {
  int32 code = 1;
  bool isCompress = 2; // true 表示 data 为 proto 编码的字节数组
  bytes data = 3;    // data 是 proto 编码的字节
  string callback = 4;
//  string msg = 5; // 异常时的详细信息
}

// 该结构序列化后，放在 IRequestProtocol.data 中
message ReqData {
  string route = 1;
  bytes data = 3;
  // google.protobuf.Struct data = 3;
}

// 该结构序列化后，放在 IResponseProtocol.data 中
message RespData {
  int32 code = 1;
  string msg = 2;
  bytes data = 3;
  // google.protobuf.Struct data = 3;
}

// for test
message DataInfoResp {
  int32 code = 1;
  string msg = 2;
}

